# spring-security-basic

./: build.gradle
src/main/java/com/study/security/config/: SecurityConfig.java  WebMvcConfig.java
src/main/java/com/study/security/config/auth/: PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/com/study/security/config/oauth/: PrincipalOauth2UserService.java
src/main/java/com/study/security/config/oauth/provider/: FacebookUserInfo.java  GoogleUserInfo.java  KakaoUserInfo.java  NaverUserInfo.java  OAuth2UserInfo.java
src/main/java/com/study/security/controller/: IndexController.java
src/main/java/com/study/security/model/: User.java
src/main/java/com/study/security/repository/: UserRepository.java
src/main/resources/: application.yaml
src/main/resources/templates/: index.html  joinForm.html  loginForm.html
